/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Mulish:wght@400;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* {
  font-family: "Inter", sans-serif;
  font-family: "Mulish", sans-serif;
}

/* header style start */
.nav-container {
  display: flex;
  max-width: 1250px;
  min-height: 100px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}
.nav-image-container {
  display: flex;
}

.nav-image {
  display: flex;
  align-items: center;
  gap: 10px;
}
.nav-image img {
  width: 48px;
}
.icon-bar {
  display: none;
}

.nav-item a {
  margin-right: 25px;
  text-decoration: none;
  color: var(--Dark-02, #424247);
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.nav-item .home {
  color: #ff5400;
  text-align: center;
  font-family: Mulish;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.travel {
  color: #131318;
  font-family: Mulish;
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.lover {
  color: #ff5400;
  font-family: Mulish;
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
/* header style end */

/* banner style start */
.banner-section {
  max-width: 1250px;
  background-image: url("./group-13.png");
  min-height: 500px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 16px;
  background: linear-gradient(margin-top, rgba(19, 19, 24, 0.8) 0%, rgba(19, 19, 24, 0) 100%);
}

.banner-container {
  display: flex;
  flex-direction: column;
  width: 670px;
  height: 500px;
  text-align: center;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
.banner-title {
  color: #fff;
  font-size: 64px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.banner-description {
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.banner-icon {
  display: flex;
  gap: 15px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  padding: 10px;
}
.wherego {
  width: 120px;
  height: 35px;
  border-radius: 8px;
  background: #fff;
  border: 0;
  text-align: left;
  padding-left: 10px;
  color: rgba(19, 19, 24, 0.5);
}
.when {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 35px;
  border-radius: 8px;
  background: #fff;
  border: 0;
  color: rgba(19, 19, 24, 0.5);
  font-size: 12px;
  gap: 50px;
}
.selecttype {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 35px;
  border-radius: 8px;
  background: #fff;
  border: 0;
  color: rgba(19, 19, 24, 0.5);
  font-size: 12px;
  gap: 20px;
}
.search-i-con {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 35px;
  border-radius: 8px;
  color: #fff;
  border: 0;
  text-align:center;
  font-size: 12px;
  background: #ff5400;
  gap: 10px;
}

/* banner style end */

/* tours section style start */
.tours-secton {
  display: flex;
  justify-content: space-between;
  max-width: 1250px;
  min-height: 300px;
  margin: 0 auto;
  margin-top: 60px;
  margin-bottom: 60px;
}
.tours-section-text-ariya {
  width: 50%;
  text-align: left;
}
.tours-section-title {
  color: #131318;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  padding-bottom: 35px;
}
.tours-section-description {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  padding-bottom: 30px;
}
.list-item li {
  width: 525px;
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin-left: 25px;
  padding-bottom: 25px;
}
.tours-section-image-ariya {
  width: 43%;
  height: 100%;
}
.btn-primary {
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  text-align: center;
  font-size: 10px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  padding: 10px 20px;
  border: 0;
}
/* tours section style end */

/* destination-section style start */
.destination-section {
  max-width: 1250px;
  min-height: 300px;
  margin: 0 auto;
}
.destination-text-container {
  text-align: center;
}
.destination-title {
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 20px;
  margin-top: 70px;
}
.destination-description {
  width: 643px;
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin: 0 auto;
  margin-bottom: 50px;
}
.destination-img-gallary {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 3, 1fr;
  gap: 15px;
}
.destination-img-gallary img {
  width: 100%;
  height: 100%;
}
.Rectangle-5 {
  grid-column: 1 / span 6;
  grid-row: 1 / span 1;
}
.Rectangle-8 {
  grid-column: 7 / span 6;
  grid-row: 1 / span 1;
}
.Rectangle-6 {
  grid-column: 1 / span 4;
  grid-row: 2 / span 1;
}
.Rectangle-7 {
  grid-column: 5 / span 6;
  grid-row: 2 / span 1;
}
.Rectangle-9 {
  grid-column: 11 / span 2;
  grid-row: 2 / span 1;
}
.Rectangle-11 {
  grid-column: 1 / span 4;
  grid-row: 3 / span 1;
}
.Rectangle-10 {
  grid-column: 5 / span 8;
  grid-row: 3 / span 1;
}
/* destination-section style end */

/* choose section style satrt */
.choose-section {
  max-width: 1250px;
  margin: 0 auto;
}
.choose-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.choose-title {
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-top: 40px;
  margin-bottom: 20px;
}
.choose-description {
  width: 643px;
  text-align: center;
  color: rgba(19, 19, 24, 0.7);
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
.card-container {
  max-width: 1250px;
  min-height: 400px;
  margin: 0 auto;
}
.two-card-contant {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}
.card-1 {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  padding: 30px;
  width: 573px;
  height: 284px;
}
.card-1-image {
  width: 60px;
  height: 60px;
}
.card-2 {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
  padding: 30px;
  width: 573px;
  height: 284px;
}
.card-1-title {
  color: #131318;
  text-align: left;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-top: 15px;
  margin-bottom: 15px;
}
.card-1-description {
  color: #5a5a5d;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  width: 486px;
}
.card-3-container {
  width: 573px;
  height: 284px;
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  margin: 0 auto;
  margin-top: 20px;
  padding: 30px;
  margin-bottom: 60px;
  width: 573px;
  height: 284px;
}
/* choose section style end */

/* perfect section start  */
.tours-secton-perfect-section{
  display: flex;
  max-width: 1250px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.perfect-section li {
  color: #131318;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
}
.perfect-section-image {
  width: 100%;
  height: 100%;
}
/* perfect section end  */

/* newsletter-section start */
.newsletter-section {
  display: flex;
  justify-content: space-between;
  max-width: 1250px;
  margin: 0 auto;
  margin-top: 60px;
  margin-bottom: 60px;
}
.newsletter-section-text-ariya {
  border-radius: 16px;
  border: 1px solid #ff5400;
  padding: 20px;
}
.newsletter-section-title {
  color: #131318;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  padding-bottom: 20px;
  text-align: left;
}

.newsletter-section-description {
  color: #5a5a5d;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  padding-bottom: 20px;
  text-align: left;
}

.newsletter-section-text-ariya {
  width: 40%;
  border-radius: 16px;
  text-align: center;
}
.input-section input {
  width: 100%;
  width: 393px;
  height: 52px;
  margin: 10px;
  padding-left: 10px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  border: 0;
}
.input-section #submit {
  border: 0;
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 15px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.newsletter-section-text-ariya hr {
  width: 385px;
  height: 1px;
  margin-left: 35px;
  border-radius: 8px;
  background: #c7c4c4;
  margin-bottom: 20px;
}
.newsletter-section-image-ariya {
}
.square {
  display: flex;
  width: 324px;
  height: 120px;
  transform: rotate(-19.628deg);
  border-radius: 16px;
  background: #ff5400;
  flex-shrink: 0;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  left: 1130px;
  top: 4215px;
  right: auto;
  bottom: auto
 ;
 
}
.travel-1 {
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.save {
  color: #fff;
  font-size: 27px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

/* newsletter-section start */

/* footer style start */
.footer-section {
  height: 502px;
  background: rgba(19, 19, 24, 0.05);
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 20px;
}
.footer-icon {
  text-align: center;
  padding-bottom: 30px;
}
.footer-describtion {
  width: 769px;
  color: #5a5a5d;
  margin: 0 auto;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  padding-bottom: 20px;
}
.horizontal {
  width: 872px;
  height: 1px;
  margin: 0 auto;
}
.sosial-icon {
  display: flex;
  gap: 20px;
  justify-content: center;
  font-size: 20px;
  padding-bottom: 50px;
}
.allright-re {
  margin-top: 50px;
}
